<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	convertDeprecationsToExceptions="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	cacheResultFile="./tests/_output/.phpunit.result.cache"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">tests/phpunit</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="false">
		<include>
			<!-- Only include the main theme file -->
			<file>./functions.php</file>
		</include>
		
		<exclude>
			<!-- Match the exclusions from your PHPCS ruleset -->
			<directory>./vendor</directory>
			<directory>./node_modules</directory>
			<directory>./build</directory>
			<directory>./tests</directory>
		</exclude>
		
		<report>
			<clover outputFile="tests/_output/php-coverage.xml" />
			<html outputDirectory="tests/_output/html" />
		</report>
	</coverage>
</phpunit>